<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="elnaggar.advanedandroidcourse">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".activities.CrossfadeActivity" />
        <activity
            android:name=".activities.LessonsActivity"
            android:label="@string/title_activity_lessons"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.LayoutChangeActivity" />
        <activity android:name=".activities.CardFlipActivity" />
        <activity
            android:name=".activities.MaterialActivity"
            android:label="@string/title_activity_material"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.FloatingActionMenuActivity" />
        <activity android:name=".activities.RecyclerActivity"></activity>
    </application>

</manifest>
