<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wajahatkarim3.easyflipview.demo.MainActivity"
    >

  <com.wajahatkarim3.easyflipview.EasyFlipView
      android:id="@+id/easyFlipView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:flipDuration="500"
      app:flipEnabled="true"
      app:flipFrom="back"
      app:flipOnTouch="false"
      app:flipType="vertical"
      app:autoFlipBack="false"
      app:autoFlipBackTime="1000"
      >

    <ImageView
        android:id="@+id/imgBackCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:src="@drawable/card_back"
        android:contentDescription="TODO"
        />

    <ImageView
        android:id="@+id/imgFrontCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:src="@drawable/card_front"
        android:contentDescription="TODO"
        />

  </com.wajahatkarim3.easyflipview.EasyFlipView>

  <com.wajahatkarim3.easyflipview.EasyFlipView
      android:id="@+id/easyFlipView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:flipDuration="500"
      app:flipEnabled="true"
      app:flipFrom="left"
      app:flipOnTouch="true"
      app:flipType="horizontal"
      app:autoFlipBack="false"
      >

    <include layout="@layout/flash_card_layout_back"/>

    <include layout="@layout/flash_card_layout_front"/>

  </com.wajahatkarim3.easyflipview.EasyFlipView>

  <com.wajahatkarim3.easyflipview.EasyFlipView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:flipDuration="10000"
      app:flipEnabled="true"
      app:flipFrom="left"
      app:flipOnTouch="true"
      app:flipType="horizontal">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:background="@color/colorPrimary"
          android:text="Back"
          android:textColor="#FFF"
          android:gravity="center"
          android:textSize="20sp"/>

      <TextView
          android:layout_width="200dp"
          android:layout_height="100dp"
          android:text="Front"
          android:background="@color/colorRed"
          android:textColor="#FFF"
          android:gravity="center" />

  </com.wajahatkarim3.easyflipview.EasyFlipView>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"></EditText>

</LinearLayout>
