<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView android:id="@+id/txtCategory_cardfront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="Random Word"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:background="@color/gray_trans"
                android:padding="12dp"/>

            <TextView android:id="@+id/txtWord_cardfront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="culminate"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000"
                android:layout_marginBottom="10dp"/>


            <Button android:id="@+id/btnViewMeaning_cardfront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to see the meaning!"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGrayText"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>