<resources>
    <string name="app_name">Advaned Android Course</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fade">ِشوفتنى وانا بيحصلى Fade</string>
    <string name="title_activity_lessons">LessonsActivity</string>
    <string name="action_remove_item">Remove Item</string>
    <string name="card_back_title">Card Back Title</string>
    <string name="card_back_description">Card Back Description</string>
    <string name="title_activity_material">MaterialActivity</string>
</resources>
