<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Rotate. -->
  <objectAnimator
      android:valueFrom="0"
      android:valueTo="-180"
      android:propertyName="rotationY"
      android:interpolator="@android:interpolator/accelerate_decelerate"
      android:duration="3000" />
  <!-- Half-way through the rotation (see startOffset), set the alpha to 0. -->
  <objectAnimator
      android:valueFrom="1.0"
      android:valueTo="0.0"
      android:propertyName="alpha"
      android:startOffset="1500"
      android:duration="1" />
</set>